# SPDX-FileCopyrightText: 2026 Koen van Greevenbroek
#
# SPDX-License-Identifier: CC-BY-4.0

cff-version: 1.2.0
title: "mealhealth: a healthiness metric for a meal"
message: >-
  If you use this software, please cite it and the underlying data sources
  (GBD/IHME, the Global Dietary Database, and UN World Population Prospects;
  see docs/data_sources.md).
type: software
authors:
  - family-names: van Greevenbroek
    given-names: Koen
license: GPL-3.0-or-later
repository-code: "https://github.com/Sustainable-Solutions-Lab/mealhealth"
version: "0.1.0"
